[double-x16-10,\+home-x16-9,\+home-x16-10]
\+double-x16-11home-x16-10
\+double-x16-11home-x16-11
[double-x16-11,\+home-x16-10,\+home-x16-11]
\+double-x16-12home-x16-11
\+double-x16-12home-x16-12
[double-x16-12,\+home-x16-11,\+home-x16-12]
\+double-x16-13home-x16-12
\+double-x16-13home-x16-13
[double-x16-13,\+home-x16-12,\+home-x16-13]
\+double-x16-14home-x16-13
\+double-x16-14home-x16-14
[double-x16-14,\+home-x16-13,\+home-x16-14]
\+double-x16-15home-x16-14
\+double-x16-15home-x16-15
[double-x16-15,\+home-x16-14,\+home-x16-15]
true.
