c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c /usr/bin/clang -pipe -Os -arch x86_64
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 243 121358'
c initialized 243 variables
c found 121358 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.2   0.0   238   2.1 118e3     0     0     0   0.0   7.8 
c 
c initial reduction limit 1000 clauses
c 
c +   0.2  59.0   238  74.1 118e3   100   100  1100   2.7   7.8 
c R   0.2  59.0   238  74.1 118e3   100   100  1100   2.7   7.8 
c 1   0.2  54.4   238  84.4 118e3   109   109  1100   3.0   7.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 3 -4 5 6 7 8 -9 10 -11 12 13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24
v -25 -26 -27 28 29 -30 -31 -32 -33 -34 35 -36 -37 -38 -39 -40 -41 -42 -43 -44
v -45 -46 -47 -48 -49 -50 -51 52 -53 -54 55 -56 -57 -58 59 -60 -61 -62 -63 -64
v -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 76 -77 -78 -79 -80 -81 82 -83 -84
v -85 86 -87 -88 -89 -90 -91 -92 93 -94 -95 96 -97 -98 -99 100 -101 -102 -103
v -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118
v -119 -120 -121 122 -123 124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134
v -135 -136 137 -138 -139 -140 -141 -142 143 -144 -145 146 -147 -148 -149 150
v -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 164 -165
v -166 -167 -168 -169 170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 -182 183 -184 -185 -186 -187 -188 -189 -190 191 -192 -193 -194 -195 -196
v -197 198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210 -211
v -212 213 -214 -215 -216 217 -218 219 -220 -221 -222 -223 -224 -225 -226 -227
v -228 -229 -230 231 -232 -233 -234 -235 -236 -237 -238 239 240 241 242 243 0
c
c 0 iterations
c 1 restarts
c 0 failed literals
c 109 conflicts
c 361 decisions
c 5 fixed variables
c 2371 learned literals
c 5.3% deleted literals
c 5067 propagations
c 583385 visits
c 84.4% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 2.6 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 7.8 MB maximally allocated
c 0.2 seconds total run time
